{
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-extra-boolean-cast": "off",
    "no-unreachable": "off"
  },
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "out/**",
    "public/**",
    "pages/api/og.tsx"
  ]
}
