{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc",
    "lint": "eslint -c .eslintrc.json --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier \"**/*.+(ts|js|tsx)\"",
    "format.write": "yarn run format --write",
    "format.check": "yarn run format --check"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.6.3",
    "@algolia/autocomplete-theme-classic": "^1.6.3",
    "@byteclaw/use-event-emitter": "^1.0.2",
    "@chakra-ui/react": "1.6.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.2.2",
    "@tailwindcss/typography": "^0.4.0",
    "algoliasearch": "^4.13.0",
    "classnames": "^2.2.6",
    "framer-motion": "^4",
    "is-hotkey": "0.2.0",
    "isomorphic-unfetch": "3.1.0",
    "next": "10.0.8",
    "next-seo": "^4.29.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "4.2.0",
    "react-instantsearch-hooks-web": "^6.25.0",
    "react-syntax-highlighter": "^15.4.3",
    "react-use-clipboard": "1.0.7"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.5",
    "@types/node": "^14.14.32",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "autoprefixer": "^10.2.5",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-enhanced": "^5.0.0",
    "postcss": "^8.2.7",
    "prettier": "^2.3.2",
    "remark-autolink-headings": "^6.0.1",
    "remark-slug": "^6.0.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.3.4"
  }
}
